<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist's Corner</title>
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/large.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Chewy&family=Unkempt:wght@400;700&display=swap"
        rel="stylesheet">
</head>
<body>
    <header>
        <h1>Artist's Corner</h1>
        <button onclick="location.href='saves.html'" id="saves">Your Saves</button>
    </header>
    <main id="home">
        <div id="question">
            <h2>How do you want to get out of Art Block today?</h2>
        </div>
        <section id="prompts">
            <button onclick="location.href='prompts.html'" id="prompts-btn">Prompts/Styles</button>

            <div id="suggest">Some suggestions:
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>
        </section>

        <section id="color-palette">
            <button onclick="location.href='color-palettes.html'" id="color-btn">Color Palettes</button>
            <div id="color-choice">Perhaps these colors:

            </div>

        </section>

        <section id="references">
            <button onclick="location.href='references.html'" id="reference-btn">References</button>
            <p>Need some refs?</p>
        </section>

    </main>
</body>
</html>